# minio

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  build_docker.sh  docker-compose.yml  docker.compose.yml  settings.gradle  start.sh  test-file.txt
src/main/java/com/example/ceph/: CephApplication.java
src/main/java/com/example/ceph/config/: S3Config.java
src/main/java/com/example/ceph/controller/: S3Controller.java
src/main/java/com/example/ceph/exception/: DeleteTicketException.java  FileSizeException.java  TicketClosedException.java
src/main/java/com/example/ceph/service/: S3Service.java  S3ServiceImpl.java
src/main/java/com/example/ceph/util/: S3ServiceTest.java  S3Util.java  ZipUtil.java
src/main/java/com/sajayanegar/storage/: CephApplication.java
src/main/java/com/sajayanegar/storage/config/: MinIoConfig2.java  S3Config.java  SwaggerConfig.java
src/main/java/com/sajayanegar/storage/controller/: GlobalMvcExceptionHandler.java  S3Controller.java
src/main/java/com/sajayanegar/storage/dto/: DownloadDto.java  GetDto.java  UploadFile.java
src/main/java/com/sajayanegar/storage/exception/: BucketExistException.java  DeleteTicketException.java  FileSizeException.java  TicketClosedException.java
src/main/java/com/sajayanegar/storage/service/: FirstRunning.java
src/main/java/com/sajayanegar/storage/service/school/: S3Service.java  S3ServiceImpl.java
src/main/java/com/sajayanegar/storage/service/ticket/: TicketService.java  TicketServiceImpl.java
src/main/java/com/sajayanegar/storage/util/: CommandRunner.java  Directories.java  S3Util.java  ZipUtil.java
src/main/resources/: application-prd.properties  application.properties
src/test/java/com/example/ceph/: CephApplicationTests.java  EmployeeServiceAppContextIntegrationTest.java  S3ServiceTest.java  S3ServiceTest2.java  S3Test2.java
src/test/java/com/sajayanegar/storage/: CephApplicationTest.java  CephApplicationTests.java  EmployeeServiceAppContextIntegrationTest.java  S3ServiceTest.java  S3ServiceTest2.java  S3Test2.java
