plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
    maven {
        url "https://repository.jboss.org/maven2"
    }
    google()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.amazonaws:aws-java-sdk-core:1.12.429'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.429'

// https://mvnrepository.com/artifact/com.ceph/rados
    implementation group: 'com.ceph', name: 'rados', version: '0.5.0'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '1.0.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/s3
    testImplementation group: 'software.amazon.awssdk', name: 's3', version: '2.20.47'

    // https://mvnrepository.com/artifact/com.github.vladimir-bukhtoyarov/bucket4j-core
    implementation group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '6.2.0'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.67'

    implementation 'software.amazon.awssdk:s3:2.20.26'





}

tasks.named('test') {
    useJUnitPlatform()
}
