spring.application.name = storage
server.port = 80

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache= false

spring.messages.basename=messages/messages

hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

management.metrics.export.newrelic.apiKey=
management.metrics.export.newrelic.accountId=


# swagger.swaggerURI=/swagger-ui.html
# swagger.doc=/v2/api-docs
# swagger.config=/configuration/ui
# swagger.resource=/swagger-resources/**
# swagger.security=/configuration/security
# swagger.ui=/swagger-ui.html
# swagger.jar=/webjars/**
# app.api.swagger.enable=true


user.audit.logEvents=true
user.audit.flushOnWrite=false
user.audit.logFilePath=log/user-audit.log

logging.file.name=log/user-app.log


##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://${DB_ADDRESS}:3306/${DB_SCHEMA}?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


app.name=Spring
app.api.title= Spring Boot APIs
app.api.version= 1.1.0
app.api.description=description
app.api.contact-name=alim13777
app.api.contact-email=alim13777@gmail.com
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

## Eureka
eureka.client.serviceUrl.defaultZone=http://discovery-service/eureka


logging.level.ROOT=${ROOT_LOG_LEVEL}
logging.level.org.springframework.web=${ROOT_LOG_LEVEL}
logging.level.org.hibernate=${ROOT_LOG_LEVEL}
logging.level.com.sajaya.educationalmanagment=${ROOT_LOG_LEVEL}

#####swagger
springdoc.swagger-ui.doc-expansion= none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.-default-url=/storage/v3/api-docs
springdoc.swagger-ui.-defaultUrl=/storage/v3/api-docs
springdoc.swagger-ui.configUrl=/storage/v3/api-docs
springdoc.swagger-ui.config-url=/storage/v3/api-docs
springdoc.swagger-ui.url=/storage/v3/api-docs
springdoc.api-docs.enabled= true
springdoc.swagger-ui.queryConfigEnabled=true
swagger.server.url=/storage

# Customize 
aws.accessKeyId=<ACCESS_KEY>
aws.secretAccessKey=<SECRET_ACCESS_KEY>
aws.region=<REGION>
s3.bucketName=<BUCKET_NAME>
#s3.maxAge = 1073741824

spring.main.allow-bean-definition-overriding=true
#debug=true
