aws.accessKeyId=<ACCESS_KEY>
aws.secretAccessKey=<SECRET_ACCESS_KEY>
aws.region=<REGION>
s3.bucketName=<BUCKET_NAME>
#s3.maxAge = 1073741824

spring.main.allow-bean-definition-overriding=true
#debug=true
