
aws.access.key = AKIAIOSFODNN7EXAMPLE
aws.secret.key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
s3.bucketName = debugger
# 10 گیگابایت ↓
s3.quotaBytes = 10737418240
s3.endpoint.url = "s3.schoolb.ir/"
# نزدیک ترین سرور به ایران ↓
s3.region.static = "ap-southwest-2"
